{
    "env": {
        "browser": true,
        "commonjs": true
    },
    "globals": {
        "__CONFIG__": true,
        "__ENV__": true
    },
    "plugins": ["@typescript-eslint", "react", "jsx-a11y", "jest", "prettier"],
    "extends": [
        "airbnb-typescript",
        "plugin:jsx-a11y/recommended",
        "plugin:jest/recommended",
        "plugin:react/recommended",
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2020,
        "project": "./tsconfig.eslint.json"
    },
    //     Rule changes
    "rules": {
        "@typescript-eslint/indent": "off",
        "react/static-property-placement": ["warn", "static public field"],
        "react/destructuring-assignment": "off",
        "react/jsx-props-no-spreading": "off",
        "react/button-has-type": "off",
        "prefer-destructuring": [
            "error",
            {
                "array": false,
                "object": true
            }
        ],
        "no-param-reassign": ["off"],
        "jsx-a11y/anchor-is-valid": "off",
        "jsx-a11y/no-onchange": "off",
        "radix": ["error", "as-needed"],
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": "off",
        "arrow-body-style": "off",
        "@typescript-eslint/no-unused-vars": "warn"
    }
}
